# PROJECT

./: README.md  test.txt
YYRA Team Project/UnitTestProject1/: Project_Tests.csproj  Snapshot-1-7-12-2020.dcvr  Snapshot-1-7-12-2020.dcvr.settings  Snapshot-2-8-1-2020.dcvr  Snapshot-2-8-1-2020.dcvr.settings  Snapshot-3-8-2-2020.dcvr  Snapshot-3-8-2-2020.dcvr.settings  Tests.cs
YYRA Team Project/YYRA Team Project/: DebugTextWriter.cs  IQuoteRepository.cs  MockQuoteRepository.cs  Program.cs  Role.cs  Startup.cs  YYRA Team Project.csproj  appsettings.json
YYRA Team Project/YYRA Team Project/Data/: YYRA_Team_ProjectContext.cs
YYRA Team Project/YYRA Team Project/Migrations/: 20200621170728_InitialCreate.Designer.cs  20200621170728_InitialCreate.cs  20200712101919_InitialCreate.Designer.cs  20200712101919_InitialCreate.cs  20200803025254_CompositeKey.Designer.cs  20200803025254_CompositeKey.cs  20200803034632_Ckey2.Designer.cs  20200803034632_Ckey2.cs  20200803085057_Initial.Designer.cs  20200803085057_Initial.cs  YYRA_Team_ProjectContextModelSnapshot.cs
YYRA Team Project/YYRA Team Project/Models/: ClientInfo.cs  Quote.cs  Temp.cs  User.cs  UserCred.cs
YYRA Team Project/YYRA Team Project/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YYRA Team Project/YYRA Team Project/Pages/NewRegister/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
YYRA Team Project/YYRA Team Project/Pages/Shared/: _Layout.cshtml
YYRA Team Project/YYRA Team Project/Pages/Users/: FuelQuoteForm.cshtml  FuelQuoteForm.cshtml.cs  MockUserList.cs  PricingModule.cs  QuoteHistoryDisplay.cshtml  QuoteHistoryDisplay.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserQuotes.cshtml  UserQuotes.cshtml.cs  UserTable.cshtml  UserTable.cshtml.cs
YYRA Team Project/YYRA Team Project/Pages/Users/QuoteHistory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
YYRA Team Project/YYRA Team Project/Services/: IQuoteRepository.cs  MockQuoteRepository.cs  SQLQuoteRepository.cs
(+5 files in other folders)
